<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Management Dashboard</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        :root {
            --primary: #3C91E6;
            --primary-light: #E6F0FF;
            --pending: #ffc107;
            --processing: #17a2b8;
            --completed: #28a745;
            --cancelled: #dc3545;
            --bg: #f5f7fa;
            --card: #ffffff;
            --text-dark: #2d3748;
            --text-medium: #4a5568;
            --text-light: #718096;
            --border: #e2e8f0;
            --sidebar-width: 260px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            display: flex;
            min-height: 100vh;
            background-color: var(--bg);
            color: var(--text-dark);
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--card);
            box-shadow: 2px 0 10px rgba(0,0,0,0.05);
            height: 100vh;
            position: fixed;
            transition: all 0.3s;
        }
        
        .sidebar-brand {
            padding: 20px;
            display: flex;
            align-items: center;
            color: var(--primary);
            font-size: 20px;
            font-weight: 600;
            border-bottom: 1px solid var(--border);
        }
        
        .sidebar-brand i {
            margin-right: 10px;
            font-size: 24px;
        }
        
        .sidebar-menu {
            padding: 15px 0;
        }
        
        .sidebar-menu li {
            list-style: none;
        }
        
        .sidebar-menu li a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--text-medium);
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .sidebar-menu li a:hover {
            background: var(--primary-light);
        }
        
        .sidebar-menu li a i {
            margin-right: 12px;
            font-size: 20px;
        }
        
        .sidebar-menu li.active a {
            background: var(--primary-light);
            color: var(--primary);
            border-left: 4px solid var(--primary);
        }
        
        /* Main Content Styles */
        .main-content {
            margin-left: var(--sidebar-width);
            flex: 1;
            padding: 25px;
        }
        
        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .header h1 {
            font-size: 24px;
            font-weight: 600;
        }
        
        .search-bar {
            display: flex;
            align-items: center;
            background: var(--card);
            padding: 8px 15px;
            border-radius: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .search-bar input {
            border: none;
            outline: none;
            padding: 8px;
            width: 250px;
            background: transparent;
        }
        
        .search-bar button {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--text-light);
        }
        
        /* Stats Cards */
        .stats-section {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .stat-card {
            background: var(--card);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .stat-card h3 {
            font-size: 14px;
            color: var(--text-light);
            margin-bottom: 10px;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 600;
        }
        
        /* Order Table Section */
        .order-section {
            background: var(--card);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .table-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-medium);
        }
        
        .btn-outline:hover {
            background: #f8fafc;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: #2a7bc8;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        th {
            color: var(--text-light);
            font-weight: 600;
            font-size: 14px;
        }
        
        td {
            color: var(--text-dark);
            font-size: 14px;
        }
        
        .status-badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: var(--pending);
        }
        
        .status-processing {
            background-color: #d1ecf1;
            color: var(--processing);
        }
        
        .status-completed {
            background-color: #e6f7ee;
            color: var(--completed);
        }
        
        .status-cancelled {
            background-color: #fce8e6;
            color: var(--cancelled);
        }
        
        .payment-badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            background-color: #e6f0ff;
            color: var(--primary);
        }
        
        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--text-light);
            font-size: 18px;
            transition: all 0.3s;
        }
        
        .action-btn:hover {
            color: var(--primary);
        }
        
        /* Activity Section */
        .activity-section {
            background: var(--card);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .activity-item {
            padding: 12px 0;
            border-bottom: 1px solid var(--border);
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-title {
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .activity-desc {
            font-size: 14px;
            color: var(--text-medium);
        }
        
        .activity-date {
            font-size: 12px;
            color: var(--text-light);
            margin-top: 3px;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: var(--card);
            border-radius: 10px;
            width: 800px;
            max-width: 90%;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            padding: 25px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-header h3 {
            font-size: 20px;
            font-weight: 600;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--text-light);
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 14px;
            color: var(--text-medium);
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--border);
            border-radius: 5px;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: var(--primary);
            outline: none;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        /* Order Items Table */
        .order-items-table {
            width: 100%;
            margin-top: 20px;
            border: 1px solid var(--border);
            border-radius: 5px;
        }
        
        .order-items-table th {
            background: var(--primary-light);
            padding: 10px 15px;
            text-align: left;
        }
        
        .order-items-table td {
            padding: 10px 15px;
            border-top: 1px solid var(--border);
        }
        
        /* Responsive Adjustments */
        @media (max-width: 1200px) {
            .stats-section {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
                overflow: hidden;
            }
            
            .sidebar-brand span,
            .sidebar-menu li a span {
                display: none;
            }
            
            .sidebar-menu li a {
                justify-content: center;
            }
            
            .sidebar-menu li a i {
                margin-right: 0;
                font-size: 24px;
            }
            
            .main-content {
                margin-left: 80px;
            }
            
            .search-bar input {
                width: 180px;
            }
        }
        
        @media (max-width: 768px) {
            .stats-section {
                grid-template-columns: 1fr;
            }
            
            .search-bar input {
                width: 150px;
            }
            
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="sidebar-brand">
            <i class='bx bxs-package'></i>
            <span>OrderAdmin</span>
        </div>
        
        <ul class="sidebar-menu">
            <li>
                <a href="#">
                    <i class='bx bxs-dashboard'></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="active">
                <a href="#">
                    <i class='bx bxs-package'></i>
                    <span>Orders</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-user'></i>
                    <span>Customers</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-category'></i>
                    <span>Products</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-cog'></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h1>Order Management</h1>
            <div class="search-bar">
                <input type="text" placeholder="Search orders...">
                <button><i class='bx bx-search'></i></button>
            </div>
        </div>
        
        <!-- Stats Cards -->
        <div class="stats-section">
            <div class="stat-card">
                <h3>Total Orders</h3>
                <div class="stat-value">1,245</div>
            </div>
            <div class="stat-card">
                <h3>Pending Orders</h3>
                <div class="stat-value">85</div>
            </div>
            <div class="stat-card">
                <h3>Processing</h3>
                <div class="stat-value">320</div>
            </div>
            <div class="stat-card">
                <h3>Completed</h3>
                <div class="stat-value">840</div>
            </div>
        </div>
        
        <!-- Order Table Section -->
        <div class="order-section">
            <div class="section-header">
                <h2 class="section-title">Order List</h2>
                <div class="table-actions">
                    <button class="btn btn-outline">
                        <i class='bx bx-filter'></i>
                        <span>Filter</span>
                    </button>
                    <button class="btn btn-outline">
                        <i class='bx bx-export'></i>
                        <span>Export</span>
                    </button>
                </div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Date</th>
                        <th>Items</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Payment</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#ORD-1001</td>
                        <td>John Doe</td>
                        <td>2023-06-15 14:30</td>
                        <td>3</td>
                        <td>$245.99</td>
                        <td><span class="status-badge status-pending">PENDING</span></td>
                        <td><span class="payment-badge">UNPAID</span></td>
                        <td>
                            <button class="action-btn view-btn"><i class='bx bx-show'></i></button>
                            <button class="action-btn edit-btn"><i class='bx bx-edit'></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>#ORD-1002</td>
                        <td>Jane Smith</td>
                        <td>2023-06-14 09:15</td>
                        <td>1</td>
                        <td>$89.50</td>
                        <td><span class="status-badge status-processing">PROCESSING</span></td>
                        <td><span class="payment-badge">PAID</span></td>
                        <td>
                            <button class="action-btn view-btn"><i class='bx bx-show'></i></button>
                            <button class="action-btn edit-btn"><i class='bx bx-edit'></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>#ORD-1003</td>
                        <td>Robert Johnson</td>
                        <td>2023-06-10 16:45</td>
                        <td>5</td>
                        <td>$420.75</td>
                        <td><span class="status-badge status-completed">COMPLETED</span></td>
                        <td><span class="payment-badge">PAID</span></td>
                        <td>
                            <button class="action-btn view-btn"><i class='bx bx-show'></i></button>
                            <button class="action-btn edit-btn"><i class='bx bx-edit'></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>#ORD-1004</td>
                        <td>Emily Davis</td>
                        <td>2023-05-28 11:20</td>
                        <td>2</td>
                        <td>$120.00</td>
                        <td><span class="status-badge status-cancelled">CANCELLED</span></td>
                        <td><span class="payment-badge">REFUNDED</span></td>
                        <td>
                            <button class="action-btn view-btn"><i class='bx bx-show'></i></button>
                            <button class="action-btn edit-btn"><i class='bx bx-edit'></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>#ORD-1005</td>
                        <td>Michael Brown</td>
                        <td>2023-06-12 08:10</td>
                        <td>4</td>
                        <td>$310.25</td>
                        <td><span class="status-badge status-processing">PROCESSING</span></td>
                        <td><span class="payment-badge">PAID</span></td>
                        <td>
                            <button class="action-btn view-btn"><i class='bx bx-show'></i></button>
                            <button class="action-btn edit-btn"><i class='bx bx-edit'></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Activity Section -->
        <div class="activity-section">
            <div class="section-header">
                <h2 class="section-title">Recent Activity</h2>
            </div>
            
            <div class="activity-item">
                <div class="activity-title">Order #ORD-1001 created</div>
                <div class="activity-date">2023-06-15 14:30</div>
            </div>
            
            <div class="activity-item">
                <div class="activity-title">Order #ORD-1003 completed</div>
                <div class="activity-date">2023-06-12 09:45</div>
            </div>
            
            <div class="activity-item">
                <div class="activity-title">Order #ORD-1004 cancelled</div>
                <div class="activity-desc">Customer requested cancellation</div>
                <div class="activity-date">2023-06-01 11:20</div>
            </div>
        </div>
    </div>
    
    <!-- Order Detail Modal -->
    <div class="modal" id="orderModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Order Details #ORD-1001</h3>
                <button class="close-btn" id="closeModalBtn">&times;</button>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label>Customer</label>
                    <div>John Doe (john.doe@example.com)</div>
                </div>
                <div class="form-group">
                    <label>Order Date</label>
                    <div>2023-06-15 14:30</div>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label>Status</label>
                    <div><span class="status-badge status-pending">PENDING</span></div>
                </div>
                <div class="form-group">
                    <label>Payment Status</label>
                    <div><span class="payment-badge">UNPAID</span></div>
                </div>
            </div>
            
            <div class="form-group">
                <label>Order Items</label>
                <table class="order-items-table">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Color</th>
                            <th>Size</th>
                            <th>Qty</th>
                            <th>Price</th>
                            <th>Subtotal</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Men's T-Shirt</td>
                            <td>Blue</td>
                            <td>M</td>
                            <td>2</td>
                            <td>$29.99</td>
                            <td>$59.98</td>
                        </tr>
                        <tr>
                            <td>Women's Jeans</td>
                            <td>Black</td>
                            <td>32</td>
                            <td>1</td>
                            <td>$89.99</td>
                            <td>$89.99</td>
                        </tr>
                        <tr>
                            <td>Running Shoes</td>
                            <td>White</td>
                            <td>10</td>
                            <td>1</td>
                            <td>$120.00</td>
                            <td>$120.00</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5" style="text-align: right; font-weight: 600;">Subtotal:</td>
                            <td>$269.97</td>
                        </tr>
                        <tr>
                            <td colspan="5" style="text-align: right; font-weight: 600;">Shipping:</td>
                            <td>$15.00</td>
                        </tr>
                        <tr>
                            <td colspan="5" style="text-align: right; font-weight: 600;">Tax:</td>
                            <td>$21.02</td>
                        </tr>
                        <tr>
                            <td colspan="5" style="text-align: right; font-weight: 600;">Total:</td>
                            <td>$305.99</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            
            <div class="form-group">
                <label>Shipping Address</label>
                <div>
                    123 Main St, Apt 4B<br>
                    New York, NY 10001<br>
                    United States<br>
                    Phone: +1 555-123-4567
                </div>
            </div>
            
            <div class="form-actions">
                <button type="button" class="btn btn-outline" id="cancelBtn">Close</button>
                <button type="button" class="btn btn-primary" id="updateStatusBtn">Update Status</button>
            </div>
        </div>
    </div>
    
    <!-- Update Status Modal -->
    <div class="modal" id="statusModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Update Order Status</h3>
                <button class="close-btn" id="closeStatusModalBtn">&times;</button>
            </div>
            
            <div class="form-group">
                <label for="status">Status</label>
                <select id="status" class="form-control">
                    <option value="PENDING">Pending</option>
                    <option value="PROCESSING">Processing</option>
                    <option value="COMPLETED">Completed</option>
                    <option value="CANCELLED">Cancelled</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="notes">Notes (Optional)</label>
                <textarea id="notes" rows="3" placeholder="Add any notes about this status change..."></textarea>
            </div>
            
            <div class="form-actions">
                <button type="button" class="btn btn-outline" id="cancelStatusBtn">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveStatusBtn">Save Changes</button>
            </div>
        </div>
    </div>
    
    <script>
        // DOM Elements
        const orderModal = document.getElementById('orderModal');
        const statusModal = document.getElementById('statusModal');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const closeStatusModalBtn = document.getElementById('closeStatusModalBtn');
        const cancelBtn = document.getElementById('cancelBtn');
        const cancelStatusBtn = document.getElementById('cancelStatusBtn');
        const updateStatusBtn = document.getElementById('updateStatusBtn');
        const saveStatusBtn = document.getElementById('saveStatusBtn');
        
        // Event Listeners
        closeModalBtn.addEventListener('click', closeOrderModal);
        closeStatusModalBtn.addEventListener('click', closeStatusModal);
        cancelBtn.addEventListener('click', closeOrderModal);
        cancelStatusBtn.addEventListener('click', closeStatusModal);
        updateStatusBtn.addEventListener('click', openStatusModal);
        saveStatusBtn.addEventListener('click', saveStatus);
        
        // View buttons
        document.querySelectorAll('.view-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                openOrderModal();
            });
        });
        
        // Edit buttons
        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                openOrderModal();
            });
        });
        
        // Modal functions
        function openOrderModal() {
            orderModal.style.display = 'flex';
        }
        
        function closeOrderModal() {
            orderModal.style.display = 'none';
        }
        
        function openStatusModal() {
            closeOrderModal();
            statusModal.style.display = 'flex';
        }
        
        function closeStatusModal() {
            statusModal.style.display = 'none';
        }
        
        function saveStatus() {
            const status = document.getElementById('status').value;
            const notes = document.getElementById('notes').value;
            
            alert(`Order status would be updated to ${status} in a real implementation`);
            closeStatusModal();
        }
        
        // Close modals when clicking outside
        window.addEventListener('click', function(e) {
            if (e.target === orderModal) {
                closeOrderModal();
            }
            if (e.target === statusModal) {
                closeStatusModal();
            }
        });
    </script>
</body>
</html>