<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management Dashboard</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        :root {
            --primary: #3C91E6;
            --primary-light: #E6F0FF;
            --active: #28a745;
            --inactive: #dc3545;
            --pending: #ffc107;
            --bg: #f5f7fa;
            --card: #ffffff;
            --text-dark: #2d3748;
            --text-medium: #4a5568;
            --text-light: #718096;
            --border: #e2e8f0;
            --sidebar-width: 260px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            display: flex;
            min-height: 100vh;
            background-color: var(--bg);
            color: var(--text-dark);
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--card);
            box-shadow: 2px 0 10px rgba(0,0,0,0.05);
            height: 100vh;
            position: fixed;
            transition: all 0.3s;
        }
        
        .sidebar-brand {
            padding: 20px;
            display: flex;
            align-items: center;
            color: var(--primary);
            font-size: 20px;
            font-weight: 600;
            border-bottom: 1px solid var(--border);
        }
        
        .sidebar-brand i {
            margin-right: 10px;
            font-size: 24px;
        }
        
        .sidebar-menu {
            padding: 15px 0;
        }
        
        .sidebar-menu li {
            list-style: none;
        }
        
        .sidebar-menu li a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--text-medium);
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .sidebar-menu li a:hover {
            background: var(--primary-light);
        }
        
        .sidebar-menu li a i {
            margin-right: 12px;
            font-size: 20px;
        }
        
        .sidebar-menu li.active a {
            background: var(--primary-light);
            color: var(--primary);
            border-left: 4px solid var(--primary);
        }
        
        /* Main Content Styles */
        .main-content {
            margin-left: var(--sidebar-width);
            flex: 1;
            padding: 25px;
        }
        
        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .header h1 {
            font-size: 24px;
            font-weight: 600;
        }
        
        .search-bar {
            display: flex;
            align-items: center;
            background: var(--card);
            padding: 8px 15px;
            border-radius: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .search-bar input {
            border: none;
            outline: none;
            padding: 8px;
            width: 250px;
            background: transparent;
        }
        
        .search-bar button {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--text-light);
        }
        
        /* Stats Cards */
        .stats-section {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .stat-card {
            background: var(--card);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .stat-card h3 {
            font-size: 14px;
            color: var(--text-light);
            margin-bottom: 10px;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 600;
        }
        
        /* User Table Section */
        .user-section {
            background: var(--card);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .table-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-medium);
        }
        
        .btn-outline:hover {
            background: #f8fafc;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: #2a7bc8;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        th {
            color: var(--text-light);
            font-weight: 600;
            font-size: 14px;
        }
        
        td {
            color: var(--text-dark);
            font-size: 14px;
        }
        
        .status-badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-active {
            background-color: #e6f7ee;
            color: var(--active);
        }
        
        .status-inactive {
            background-color: #fce8e6;
            color: var(--inactive);
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: var(--pending);
        }
        
        .role-badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            background-color: #e6f0ff;
            color: var(--primary);
        }
        
        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--text-light);
            font-size: 18px;
            transition: all 0.3s;
        }
        
        .action-btn:hover {
            color: var(--primary);
        }
        
        /* Activity Section */
        .activity-section {
            background: var(--card);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .activity-item {
            padding: 12px 0;
            border-bottom: 1px solid var(--border);
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-title {
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .activity-desc {
            font-size: 14px;
            color: var(--text-medium);
        }
        
        .activity-date {
            font-size: 12px;
            color: var(--text-light);
            margin-top: 3px;
        }
        
        /* Add User Button */
        .add-user-btn {
            margin-top: 20px;
            width: 100%;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: var(--card);
            border-radius: 10px;
            width: 600px;
            max-width: 90%;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            padding: 25px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-header h3 {
            font-size: 20px;
            font-weight: 600;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--text-light);
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 14px;
            color: var(--text-medium);
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--border);
            border-radius: 5px;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: var(--primary);
            outline: none;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        /* Verification Status */
        .verification-status {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
        }
        
        .verified {
            color: var(--active);
        }
        
        .not-verified {
            color: var(--inactive);
        }
        
        /* Responsive Adjustments */
        @media (max-width: 1200px) {
            .stats-section {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
                overflow: hidden;
            }
            
            .sidebar-brand span,
            .sidebar-menu li a span {
                display: none;
            }
            
            .sidebar-menu li a {
                justify-content: center;
            }
            
            .sidebar-menu li a i {
                margin-right: 0;
                font-size: 24px;
            }
            
            .main-content {
                margin-left: 80px;
            }
            
            .search-bar input {
                width: 180px;
            }
        }
        
        @media (max-width: 768px) {
            .stats-section {
                grid-template-columns: 1fr;
            }
            
            .search-bar input {
                width: 150px;
            }
            
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="sidebar-brand">
            <i class='bx bxs-user'></i>
            <span>UserAdmin</span>
        </div>
        
        <ul class="sidebar-menu">
            <li>
                <a href="#">
                    <i class='bx bxs-dashboard'></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="active">
                <a href="#">
                    <i class='bx bxs-user'></i>
                    <span>Users</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-category'></i>
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-package'></i>
                    <span>Products</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-cog'></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h1>User Management</h1>
            <div class="search-bar">
                <input type="text" placeholder="Search users...">
                <button><i class='bx bx-search'></i></button>
            </div>
        </div>
        
        <!-- Stats Cards -->
        <div class="stats-section">
            <div class="stat-card">
                <h3>Total Users</h3>
                <div class="stat-value">1,245</div>
            </div>
            <div class="stat-card">
                <h3>Active Users</h3>
                <div class="stat-value">1,120</div>
            </div>
            <div class="stat-card">
                <h3>Pending Verification</h3>
                <div class="stat-value">85</div>
            </div>
            <div class="stat-card">
                <h3>Admins</h3>
                <div class="stat-value">40</div>
            </div>
        </div>
        
        <!-- User Table Section -->
        <div class="user-section">
            <div class="section-header">
                <h2 class="section-title">User List</h2>
                <div class="table-actions">
                    <button class="btn btn-outline">
                        <i class='bx bx-filter'></i>
                        <span>Filter</span>
                    </button>
                    <button class="btn btn-outline">
                        <i class='bx bx-export'></i>
                        <span>Export</span>
                    </button>
                    <button class="btn btn-primary" id="addUserBtn">
                        <i class='bx bx-plus'></i>
                        <span>Add User</span>
                    </button>
                </div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Verified</th>
                        <th>Last Updated</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>john.doe@example.com</td>
                        <td>+1 555-123-4567</td>
                        <td><span class="role-badge">ADMIN</span></td>
                        <td><span class="status-badge status-active">ACTIVE</span></td>
                        <td>
                            <div class="verification-status">
                                <i class='bx bx-check-circle verified'></i>
                                <span>Verified</span>
                            </div>
                        </td>
                        <td>2023-06-15 14:30</td>
                        <td>
                            <button class="action-btn edit-btn"><i class='bx bx-edit'></i></button>
                            <button class="action-btn delete-btn"><i class='bx bx-trash'></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Jane Smith</td>
                        <td>jane.smith@example.com</td>
                        <td>+1 555-987-6543</td>
                        <td><span class="role-badge">CUSTOMER</span></td>
                        <td><span class="status-badge status-active">ACTIVE</span></td>
                        <td>
                            <div class="verification-status">
                                <i class='bx bx-check-circle verified'></i>
                                <span>Verified</span>
                            </div>
                        </td>
                        <td>2023-06-14 09:15</td>
                        <td>
                            <button class="action-btn edit-btn"><i class='bx bx-edit'></i></button>
                            <button class="action-btn delete-btn"><i class='bx bx-trash'></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Robert Johnson</td>
                        <td>robert.j@example.com</td>
                        <td>+1 555-456-7890</td>
                        <td><span class="role-badge">CUSTOMER</span></td>
                        <td><span class="status-badge status-pending">PENDING</span></td>
                        <td>
                            <div class="verification-status">
                                <i class='bx bx-x-circle not-verified'></i>
                                <span>Not Verified</span>
                            </div>
                        </td>
                        <td>2023-06-10 16:45</td>
                        <td>
                            <button class="action-btn edit-btn"><i class='bx bx-edit'></i></button>
                            <button class="action-btn delete-btn"><i class='bx bx-trash'></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Emily Davis</td>
                        <td>emily.d@example.com</td>
                        <td>+1 555-789-0123</td>
                        <td><span class="role-badge">MANAGER</span></td>
                        <td><span class="status-badge status-inactive">INACTIVE</span></td>
                        <td>
                            <div class="verification-status">
                                <i class='bx bx-check-circle verified'></i>
                                <span>Verified</span>
                            </div>
                        </td>
                        <td>2023-05-28 11:20</td>
                        <td>
                            <button class="action-btn edit-btn"><i class='bx bx-edit'></i></button>
                            <button class="action-btn delete-btn"><i class='bx bx-trash'></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Michael Brown</td>
                        <td>michael.b@example.com</td>
                        <td>+1 555-234-5678</td>
                        <td><span class="role-badge">CUSTOMER</span></td>
                        <td><span class="status-badge status-active">ACTIVE</span></td>
                        <td>
                            <div class="verification-status">
                                <i class='bx bx-x-circle not-verified'></i>
                                <span>Not Verified</span>
                            </div>
                        </td>
                        <td>2023-06-12 08:10</td>
                        <td>
                            <button class="action-btn edit-btn"><i class='bx bx-edit'></i></button>
                            <button class="action-btn delete-btn"><i class='bx bx-trash'></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Activity Section -->
        <div class="activity-section">
            <div class="section-header">
                <h2 class="section-title">Recent Activity</h2>
            </div>
            
            <div class="activity-item">
                <div class="activity-title">User updated: John Doe</div>
                <div class="activity-date">2023-06-15 14:30</div>
            </div>
            
            <div class="activity-item">
                <div class="activity-title">New user registered</div>
                <div class="activity-desc">Robert Johnson signed up via Google</div>
                <div class="activity-date">2023-06-10 16:45</div>
            </div>
            
            <div class="activity-item">
                <div class="activity-title">Account deactivated</div>
                <div class="activity-desc">Emily Davis account set to inactive</div>
                <div class="activity-date">2023-05-28 11:20</div>
            </div>
        </div>
    </div>
    
    <!-- Add/Edit User Modal -->
    <div class="modal" id="userModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Add New User</h3>
                <button class="close-btn" id="closeModalBtn">&times;</button>
            </div>
            <form id="userForm">
                <input type="hidden" id="userId">
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="fullName">Full Name *</label>
                        <input type="text" id="fullName" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email *</label>
                        <input type="email" id="email" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone">
                    </div>
                    <div class="form-group">
                        <label for="password">Password *</label>
                        <input type="password" id="password" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="role">Role *</label>
                        <select id="role" required>
                            <option value="CUSTOMER">Customer</option>
                            <option value="MANAGER">Manager</option>
                            <option value="ADMIN">Admin</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="status">Status *</label>
                        <select id="status" required>
                            <option value="ACTIVE">Active</option>
                            <option value="INACTIVE">Inactive</option>
                            <option value="PENDING">Pending</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="emailVerified">Email Verified</label>
                    <select id="emailVerified">
                        <option value="true">Yes</option>
                        <option value="false">No</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Social Logins</label>
                    <div style="display: flex; gap: 15px;">
                        <div style="flex: 1;">
                            <label style="font-size: 12px;">Google ID</label>
                            <input type="text" id="googleId" placeholder="Optional">
                        </div>
                        <div style="flex: 1;">
                            <label style="font-size: 12px;">Facebook ID</label>
                            <input type="text" id="facebookId" placeholder="Optional">
                        </div>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-outline" id="cancelBtn">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save User</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Delete Confirmation Modal -->
    <div class="modal" id="deleteModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Confirm Deletion</h3>
                <button class="close-btn" id="closeDeleteModalBtn">&times;</button>
            </div>
            <div style="padding: 0 20px 20px;">
                <p>Are you sure you want to delete this user?</p>
                <p style="margin-top: 10px; color: var(--inactive); font-weight: 500;">
                    Warning: This action cannot be undone.
                </p>
                
                <div class="form-actions" style="margin-top: 25px;">
                    <button type="button" class="btn btn-outline" id="cancelDeleteBtn">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmDeleteBtn" style="background: var(--inactive);">Delete</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // DOM Elements
        const addUserBtn = document.getElementById('addUserBtn');
        const userModal = document.getElementById('userModal');
        const deleteModal = document.getElementById('deleteModal');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const closeDeleteModalBtn = document.getElementById('closeDeleteModalBtn');
        const cancelBtn = document.getElementById('cancelBtn');
        const cancelDeleteBtn = document.getElementById('cancelDeleteBtn');
        const confirmDeleteBtn = document.getElementById('confirmDeleteBtn');
        const userForm = document.getElementById('userForm');
        
        // Current user being edited/deleted
        let currentUserId = null;
        let deleteUserId = null;
        
        // Event Listeners
        addUserBtn.addEventListener('click', openAddModal);
        closeModalBtn.addEventListener('click', closeModal);
        closeDeleteModalBtn.addEventListener('click', closeDeleteModal);
        cancelBtn.addEventListener('click', closeModal);
        cancelDeleteBtn.addEventListener('click', closeDeleteModal);
        confirmDeleteBtn.addEventListener('click', confirmDelete);
        
        // Edit buttons
        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                // In a real app, you would fetch user data
                const user = {
                    id: 1,
                    fullName: "John Doe",
                    email: "john.doe@example.com",
                    phone: "+1 555-123-4567",
                    role: "ADMIN",
                    status: "ACTIVE",
                    emailVerified: true,
                    googleId: "",
                    facebookId: ""
                };
                openEditModal(user);
            });
        });
        
        // Delete buttons
        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                // In a real app, you would get user ID
                openDeleteModal(1);
            });
        });
        
        // Form submission
        userForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const userData = {
                id: document.getElementById('userId').value || Date.now(),
                fullName: document.getElementById('fullName').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                password: document.getElementById('password').value,
                role: document.getElementById('role').value,
                status: document.getElementById('status').value,
                emailVerified: document.getElementById('emailVerified').value === 'true',
                googleId: document.getElementById('googleId').value,
                facebookId: document.getElementById('facebookId').value
            };
            
            if (currentUserId) {
                // Update existing user
                alert(`User ${userData.fullName} would be updated in a real implementation`);
            } else {
                // Add new user
                alert(`User ${userData.fullName} would be created in a real implementation`);
            }
            
            closeModal();
        });
        
        // Modal functions
        function openAddModal() {
            currentUserId = null;
            document.getElementById('modalTitle').textContent = 'Add New User';
            document.getElementById('userForm').reset();
            document.getElementById('userId').value = '';
            document.getElementById('emailVerified').value = 'false';
            userModal.style.display = 'flex';
        }
        
        function openEditModal(user) {
            currentUserId = user.id;
            document.getElementById('modalTitle').textContent = 'Edit User';
            document.getElementById('userId').value = user.id;
            document.getElementById('fullName').value = user.fullName;
            document.getElementById('email').value = user.email;
            document.getElementById('phone').value = user.phone;
            document.getElementById('password').value = ''; // Don't show password
            document.getElementById('password').required = false; // Not required for edit
            document.getElementById('role').value = user.role;
            document.getElementById('status').value = user.status;
            document.getElementById('emailVerified').value = user.emailVerified ? 'true' : 'false';
            document.getElementById('googleId').value = user.googleId || '';
            document.getElementById('facebookId').value = user.facebookId || '';
            userModal.style.display = 'flex';
        }
        
        function openDeleteModal(id) {
            deleteUserId = id;
            deleteModal.style.display = 'flex';
        }
        
        function closeModal() {
            userModal.style.display = 'none';
        }
        
        function closeDeleteModal() {
            deleteModal.style.display = 'none';
        }
        
        function confirmDelete() {
            if (deleteUserId) {
                alert(`User with ID ${deleteUserId} would be deleted in a real implementation`);
                closeDeleteModal();
            }
        }
        
        // Close modals when clicking outside
        window.addEventListener('click', function(e) {
            if (e.target === userModal) {
                closeModal();
            }
            if (e.target === deleteModal) {
                closeDeleteModal();
            }
        });
    </script>
</body>
</html>