<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Management Dashboard</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        :root {
            --primary: #3C91E6;
            --primary-light: #E6F0FF;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
            --bg: #f5f7fa;
            --card: #ffffff;
            --text-dark: #2d3748;
            --text-medium: #4a5568;
            --text-light: #718096;
            --border: #e2e8f0;
            --sidebar-width: 260px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            display: flex;
            min-height: 100vh;
            background-color: var(--bg);
            color: var(--text-dark);
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--card);
            box-shadow: 2px 0 10px rgba(0,0,0,0.05);
            height: 100vh;
            position: fixed;
            transition: all 0.3s;
        }
        
        .sidebar-brand {
            padding: 20px;
            display: flex;
            align-items: center;
            color: var(--primary);
            font-size: 20px;
            font-weight: 600;
            border-bottom: 1px solid var(--border);
        }
        
        .sidebar-brand i {
            margin-right: 10px;
            font-size: 24px;
        }
        
        .sidebar-menu {
            padding: 15px 0;
        }
        
        .sidebar-menu li {
            list-style: none;
        }
        
        .sidebar-menu li a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--text-medium);
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .sidebar-menu li a:hover {
            background: var(--primary-light);
        }
        
        .sidebar-menu li a i {
            margin-right: 12px;
            font-size: 20px;
        }
        
        .sidebar-menu li.active a {
            background: var(--primary-light);
            color: var(--primary);
            border-left: 4px solid var(--primary);
        }
        
        /* Main Content Styles */
        .main-content {
            margin-left: var(--sidebar-width);
            flex: 1;
            padding: 25px;
        }
        
        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .header h1 {
            font-size: 24px;
            font-weight: 600;
        }
        
        .search-bar {
            display: flex;
            align-items: center;
            background: var(--card);
            padding: 8px 15px;
            border-radius: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .search-bar input {
            border: none;
            outline: none;
            padding: 8px;
            width: 250px;
            background: transparent;
        }
        
        .search-bar button {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--text-light);
        }
        
        /* Stats Cards */
        .stats-section {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .stat-card {
            background: var(--card);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .stat-card h3 {
            font-size: 14px;
            color: var(--text-light);
            margin-bottom: 10px;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 600;
        }
        
        /* Brand Table Section */
        .brand-section {
            background: var(--card);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .table-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-medium);
        }
        
        .btn-outline:hover {
            background: #f8fafc;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: #2a7bc8;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        th {
            color: var(--text-light);
            font-weight: 600;
            font-size: 14px;
        }
        
        td {
            color: var(--text-dark);
            font-size: 14px;
        }
        
        .logo-img {
            width: 60px;
            height: 60px;
            object-fit: contain;
            border-radius: 4px;
            border: 1px solid var(--border);
        }
        
        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--text-light);
            font-size: 18px;
            transition: all 0.3s;
        }
        
        .action-btn:hover {
            color: var(--primary);
        }
        
        /* Image Gallery */
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 10px;
            margin-top: 15px;
        }
        
        .gallery-item {
            position: relative;
            border-radius: 6px;
            overflow: hidden;
            border: 1px solid var(--border);
        }
        
        .gallery-img {
            width: 100%;
            height: 100px;
            object-fit: cover;
        }
        
        .logo-badge {
            position: absolute;
            top: 5px;
            right: 5px;
            background: var(--success);
            color: white;
            font-size: 10px;
            padding: 2px 5px;
            border-radius: 3px;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: var(--card);
            border-radius: 10px;
            width: 700px;
            max-width: 90%;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            padding: 25px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-header h3 {
            font-size: 20px;
            font-weight: 600;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--text-light);
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 14px;
            color: var(--text-medium);
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--border);
            border-radius: 5px;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: var(--primary);
            outline: none;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        /* Image Upload */
        .image-upload {
            border: 2px dashed var(--border);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .image-upload:hover {
            border-color: var(--primary);
        }
        
        .image-upload i {
            font-size: 40px;
            color: var(--text-light);
            margin-bottom: 10px;
        }
        
        .image-upload p {
            color: var(--text-light);
            font-size: 14px;
        }
        
        .preview-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }
        
        .preview-item {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 6px;
            overflow: hidden;
            border: 1px solid var(--border);
        }
        
        .preview-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .remove-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background: var(--danger);
            color: white;
            border: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 10px;
        }
        
        /* Responsive Adjustments */
        @media (max-width: 1200px) {
            .stats-section {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
                overflow: hidden;
            }
            
            .sidebar-brand span,
            .sidebar-menu li a span {
                display: none;
            }
            
            .sidebar-menu li a {
                justify-content: center;
            }
            
            .sidebar-menu li a i {
                margin-right: 0;
                font-size: 24px;
            }
            
            .main-content {
                margin-left: 80px;
            }
            
            .search-bar input {
                width: 180px;
            }
        }
        
        @media (max-width: 768px) {
            .stats-section {
                grid-template-columns: 1fr;
            }
            
            .search-bar input {
                width: 150px;
            }
            
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="sidebar-brand">
            <i class='bx bxs-category'></i>
            <span>BrandAdmin</span>
        </div>
        
        <ul class="sidebar-menu">
            <li>
                <a href="#">
                    <i class='bx bxs-dashboard'></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="active">
                <a href="#">
                    <i class='bx bxs-category'></i>
                    <span>Brands</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-package'></i>
                    <span>Products</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-user'></i>
                    <span>Customers</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-cog'></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h1>Brand Management</h1>
            <div class="search-bar">
                <input type="text" placeholder="Search brands...">
                <button><i class='bx bx-search'></i></button>
            </div>
        </div>
        
        <!-- Stats Cards -->
        <div class="stats-section">
            <div class="stat-card">
                <h3>Total Brands</h3>
                <div class="stat-value">42</div>
            </div>
            <div class="stat-card">
                <h3>Active Products</h3>
                <div class="stat-value">1,245</div>
            </div>
            <div class="stat-card">
                <h3>Featured Brands</h3>
                <div class="stat-value">15</div>
            </div>
            <div class="stat-card">
                <h3>New This Month</h3>
                <div class="stat-value">5</div>
            </div>
        </div>
        
        <!-- Brand Table Section -->
        <div class="brand-section">
            <div class="section-header">
                <h2 class="section-title">Brand List</h2>
                <div class="table-actions">
                    <button class="btn btn-outline">
                        <i class='bx bx-filter'></i>
                        <span>Filter</span>
                    </button>
                    <button class="btn btn-primary" id="addBrandBtn">
                        <i class='bx bx-plus'></i>
                        <span>Add Brand</span>
                    </button>
                </div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Logo</th>
                        <th>Brand Name</th>
                        <th>Description</th>
                        <th>Images</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="https://via.placeholder.com/60" alt="Nike Logo" class="logo-img">
                        </td>
                        <td>Nike</td>
                        <td>Just Do It. World's leading sports brand.</td>
                        <td>5</td>
                        <td>
                            <button class="action-btn edit-btn"><i class='bx bx-edit'></i></button>
                            <button class="action-btn delete-btn"><i class='bx bx-trash'></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://via.placeholder.com/60" alt="Adidas Logo" class="logo-img">
                        </td>
                        <td>Adidas</td>
                        <td>Impossible is Nothing. Sportswear manufacturer.</td>
                        <td>3</td>
                        <td>
                            <button class="action-btn edit-btn"><i class='bx bx-edit'></i></button>
                            <button class="action-btn delete-btn"><i class='bx bx-trash'></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://via.placeholder.com/60" alt="Apple Logo" class="logo-img">
                        </td>
                        <td>Apple</td>
                        <td>Think Different. Technology and consumer electronics.</td>
                        <td>8</td>
                        <td>
                            <button class="action-btn edit-btn"><i class='bx bx-edit'></i></button>
                            <button class="action-btn delete-btn"><i class='bx bx-trash'></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://via.placeholder.com/60" alt="Samsung Logo" class="logo-img">
                        </td>
                        <td>Samsung</td>
                        <td>Do What You Can't. Electronics and appliances.</td>
                        <td>6</td>
                        <td>
                            <button class="action-btn edit-btn"><i class='bx bx-edit'></i></button>
                            <button class="action-btn delete-btn"><i class='bx bx-trash'></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://via.placeholder.com/60" alt="Sony Logo" class="logo-img">
                        </td>
                        <td>Sony</td>
                        <td>Make.Believe. Consumer and professional electronics.</td>
                        <td>4</td>
                        <td>
                            <button class="action-btn edit-btn"><i class='bx bx-edit'></i></button>
                            <button class="action-btn delete-btn"><i class='bx bx-trash'></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Add/Edit Brand Modal -->
    <div class="modal" id="brandModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Add New Brand</h3>
                <button class="close-btn" id="closeModalBtn">&times;</button>
            </div>
            <form id="brandForm">
                <input type="hidden" id="brandId">
                
                <div class="form-group">
                    <label for="brandName">Brand Name *</label>
                    <input type="text" id="brandName" required>
                </div>
                
                <div class="form-group">
                    <label for="brandDescription">Description</label>
                    <textarea id="brandDescription" rows="3"></textarea>
                </div>
                
                <div class="form-group">
                    <label>Logo Image *</label>
                    <div class="image-upload" id="logoUpload">
                        <i class='bx bx-cloud-upload'></i>
                        <p>Click to upload brand logo</p>
                        <input type="file" id="logoInput" accept="image/*" style="display: none;">
                    </div>
                    <div class="preview-container" id="logoPreview"></div>
                </div>
                
                <div class="form-group">
                    <label>Brand Images</label>
                    <div class="image-upload" id="imagesUpload">
                        <i class='bx bx-cloud-upload'></i>
                        <p>Click to upload additional brand images</p>
                        <input type="file" id="imagesInput" accept="image/*" multiple style="display: none;">
                    </div>
                    <div class="preview-container" id="imagesPreview"></div>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-outline" id="cancelBtn">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Brand</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Delete Confirmation Modal -->
    <div class="modal" id="deleteModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Confirm Deletion</h3>
                <button class="close-btn" id="closeDeleteModalBtn">&times;</button>
            </div>
            <div style="padding: 0 20px 20px;">
                <p>Are you sure you want to delete this brand?</p>
                <p style="margin-top: 10px; color: var(--danger); font-weight: 500;">
                    Warning: All products under this brand will be affected.
                </p>
                
                <div class="form-actions" style="margin-top: 25px;">
                    <button type="button" class="btn btn-outline" id="cancelDeleteBtn">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmDeleteBtn" style="background: var(--danger);">Delete</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Brand Detail Modal -->
    <div class="modal" id="detailModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="detailModalTitle">Nike</h3>
                <button class="close-btn" id="closeDetailModalBtn">&times;</button>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label>Logo</label>
                    <img src="https://via.placeholder.com/150" alt="Brand Logo" style="width: 150px; height: 150px; object-fit: contain; border: 1px solid var(--border); border-radius: 8px;">
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <div style="padding: 10px 0; color: var(--text-medium);">
                        Just Do It. World's leading sports brand.
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label>Brand Images</label>
                <div class="image-gallery">
                    <div class="gallery-item">
                        <img src="https://via.placeholder.com/200" alt="Brand Image" class="gallery-img">
                        <span class="logo-badge">LOGO</span>
                    </div>
                    <div class="gallery-item">
                        <img src="https://via.placeholder.com/200" alt="Brand Image" class="gallery-img">
                    </div>
                    <div class="gallery-item">
                        <img src="https://via.placeholder.com/200" alt="Brand Image" class="gallery-img">
                    </div>
                    <div class="gallery-item">
                        <img src="https://via.placeholder.com/200" alt="Brand Image" class="gallery-img">
                    </div>
                    <div class="gallery-item">
                        <img src="https://via.placeholder.com/200" alt="Brand Image" class="gallery-img">
                    </div>
                </div>
            </div>
            
            <div class="form-actions">
                <button type="button" class="btn btn-outline" id="closeDetailBtn">Close</button>
            </div>
        </div>
    </div>
    
    <script>
        // DOM Elements
        const addBrandBtn = document.getElementById('addBrandBtn');
        const brandModal = document.getElementById('brandModal');
        const deleteModal = document.getElementById('deleteModal');
        const detailModal = document.getElementById('detailModal');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const closeDeleteModalBtn = document.getElementById('closeDeleteModalBtn');
        const closeDetailModalBtn = document.getElementById('closeDetailModalBtn');
        const cancelBtn = document.getElementById('cancelBtn');
        const cancelDeleteBtn = document.getElementById('cancelDeleteBtn');
        const closeDetailBtn = document.getElementById('closeDetailBtn');
        const confirmDeleteBtn = document.getElementById('confirmDeleteBtn');
        const brandForm = document.getElementById('brandForm');
        const logoUpload = document.getElementById('logoUpload');
        const logoInput = document.getElementById('logoInput');
        const logoPreview = document.getElementById('logoPreview');
        const imagesUpload = document.getElementById('imagesUpload');
        const imagesInput = document.getElementById('imagesInput');
        const imagesPreview = document.getElementById('imagesPreview');
        
        // Current brand being edited/deleted
        let currentBrandId = null;
        let deleteBrandId = null;
        
        // Event Listeners
        addBrandBtn.addEventListener('click', openAddModal);
        closeModalBtn.addEventListener('click', closeModal);
        closeDeleteModalBtn.addEventListener('click', closeDeleteModal);
        closeDetailModalBtn.addEventListener('click', closeDetailModal);
        closeDetailBtn.addEventListener('click', closeDetailModal);
        cancelBtn.addEventListener('click', closeModal);
        cancelDeleteBtn.addEventListener('click', closeDeleteModal);
        confirmDeleteBtn.addEventListener('click', confirmDelete);
        
        // Image upload handlers
        logoUpload.addEventListener('click', () => logoInput.click());
        imagesUpload.addEventListener('click', () => imagesInput.click());
        
        logoInput.addEventListener('change', handleLogoUpload);
        imagesInput.addEventListener('change', handleImagesUpload);
        
        // Edit buttons
        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                // In a real app, you would fetch brand data
                const brand = {
                    id: 1,
                    name: "Nike",
                    description: "Just Do It. World's leading sports brand.",
                    logoUrl: "https://via.placeholder.com/150",
                    images: [
                        { id: 1, imageUrl: "https://via.placeholder.com/200", isLogo: true },
                        { id: 2, imageUrl: "https://via.placeholder.com/200", isLogo: false },
                        { id: 3, imageUrl: "https://via.placeholder.com/200", isLogo: false }
                    ]
                };
                openEditModal(brand);
            });
        });
        
        // Delete buttons
        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                // In a real app, you would get brand ID
                openDeleteModal(1);
            });
        });
        
        // Form submission
        brandForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const brandData = {
                id: document.getElementById('brandId').value || Date.now(),
                name: document.getElementById('brandName').value,
                description: document.getElementById('brandDescription').value,
                logoUrl: logoPreview.querySelector('img')?.src || '',
                images: Array.from(imagesPreview.querySelectorAll('.preview-item')).map(item => ({
                    imageUrl: item.querySelector('img').src,
                    isLogo: item.querySelector('.logo-badge') !== null
                }))
            };
            
            if (currentBrandId) {
                // Update existing brand
                alert(`Brand ${brandData.name} would be updated in a real implementation`);
            } else {
                // Add new brand
                alert(`Brand ${brandData.name} would be created in a real implementation`);
            }
            
            closeModal();
        });
        
        // Modal functions
        function openAddModal() {
            currentBrandId = null;
            document.getElementById('modalTitle').textContent = 'Add New Brand';
            document.getElementById('brandForm').reset();
            document.getElementById('brandId').value = '';
            logoPreview.innerHTML = '';
            imagesPreview.innerHTML = '';
            brandModal.style.display = 'flex';
        }
        
        function openEditModal(brand) {
            currentBrandId = brand.id;
            document.getElementById('modalTitle').textContent = 'Edit Brand';
            document.getElementById('brandId').value = brand.id;
            document.getElementById('brandName').value = brand.name;
            document.getElementById('brandDescription').value = brand.description;
            
            // Set logo preview
            logoPreview.innerHTML = '';
            if (brand.logoUrl) {
                const logoItem = createPreviewItem(brand.logoUrl, true);
                logoPreview.appendChild(logoItem);
            }
            
            // Set images preview
            imagesPreview.innerHTML = '';
            brand.images.filter(img => !img.isLogo).forEach(img => {
                const imageItem = createPreviewItem(img.imageUrl, false);
                imagesPreview.appendChild(imageItem);
            });
            
            brandModal.style.display = 'flex';
        }
        
        function openDeleteModal(id) {
            deleteBrandId = id;
            deleteModal.style.display = 'flex';
        }
        
        function openDetailModal(brand) {
            document.getElementById('detailModalTitle').textContent = brand.name;
            detailModal.style.display = 'flex';
        }
        
        function closeModal() {
            brandModal.style.display = 'none';
        }
        
        function closeDeleteModal() {
            deleteModal.style.display = 'none';
        }
        
        function closeDetailModal() {
            detailModal.style.display = 'none';
        }
        
        function confirmDelete() {
            if (deleteBrandId) {
                alert(`Brand with ID ${deleteBrandId} would be deleted in a real implementation`);
                closeDeleteModal();
            }
        }
        
        // Image handling functions
        function handleLogoUpload(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    logoPreview.innerHTML = '';
                    const previewItem = createPreviewItem(event.target.result, true);
                    logoPreview.appendChild(previewItem);
                };
                reader.readAsDataURL(file);
            }
        }
        
        function handleImagesUpload(e) {
            const files = e.target.files;
            if (files) {
                Array.from(files).forEach(file => {
                    const reader = new FileReader();
                    reader.onload = function(event) {
                        const previewItem = createPreviewItem(event.target.result, false);
                        imagesPreview.appendChild(previewItem);
                    };
                    reader.readAsDataURL(file);
                });
            }
        }
        
        function createPreviewItem(src, isLogo) {
            const previewItem = document.createElement('div');
            previewItem.className = 'preview-item';
            
            const img = document.createElement('img');
            img.src = src;
            img.className = 'preview-img';
            previewItem.appendChild(img);
            
            if (isLogo) {
                const logoBadge = document.createElement('span');
                logoBadge.className = 'logo-badge';
                logoBadge.textContent = 'LOGO';
                previewItem.appendChild(logoBadge);
            }
            
            const removeBtn = document.createElement('button');
            removeBtn.className = 'remove-btn';
            removeBtn.innerHTML = '&times;';
            removeBtn.addEventListener('click', function(e) {
                e.stopPropagation();
                previewItem.remove();
            });
            previewItem.appendChild(removeBtn);
            
            return previewItem;
        }
        
        // Close modals when clicking outside
        window.addEventListener('click', function(e) {
            if (e.target === brandModal) {
                closeModal();
            }
            if (e.target === deleteModal) {
                closeDeleteModal();
            }
            if (e.target === detailModal) {
                closeDetailModal();
            }
        });
    </script>
</body>
</html>